1. Albany
2. Little Rock
3. Jackson
4. Columbia
5. Montgomery
6. Providence
7. Salem
8. Madison
9. Sacramento
10. Bismarck
11. Augusta
12. Springfield
13. Jefferson City
14. Helena
15. Lansing
16. Carson City
17. Cheyenne
18. Baton Rouge
19. Columbus
20. Olympia
21. Boston
22. Salt Lake City
23. Raleigh
24. Harrisburg
25. Indianapolis
26. Montpelier
27. Lincoln
28. Phoenix
29. Pierre
30. Santa Fe
31. Annapolis
32. Trenton
33. Saint Paul
34. Frankfort
35. Boise
36. Des Moines
37. Nashville
38. Dover
39. Austin
40. Hartford
41. Topeka
42. Atlanta
43. Juneau
44. Tallahassee
45. Richmond
46. Concord
47. Charleston
48. Honolulu
49. Oklahoma City
50. Denver
