1. Salt Lake City
2. Frankfort
3. Salem
4. Honolulu
5. Madison
6. Carson City
7. Lincoln
8. Concord
9. Charleston
10. Columbia
11. Raleigh
12. Dover
13. Olympia
14. Pierre
15. Tallahassee
16. Indianapolis
17. Baton Rouge
18. Cheyenne
19. Providence
20. Atlanta
21. Montgomery
22. Denver
23. Montpelier
24. Hartford
25. Helena
26. Austin
27. Boston
28. Topeka
29. Springfield
30. Nashville
31. Santa Fe
32. Sacramento
33. Jefferson City
34. Boise
35. Richmond
36. Little Rock
37. Saint Paul
38. Harrisburg
39. Trenton
40. Columbus
41. Annapolis
42. Augusta
43. Lansing
44. Albany
45. Bismarck
46. Des Moines
47. Juneau
48. Oklahoma City
49. Jackson
50. Phoenix
