1. Salem
2. Olympia
3. Trenton
4. Providence
5. Augusta
6. Sacramento
7. Cheyenne
8. Dover
9. Indianapolis
10. Concord
11. Bismarck
12. Springfield
13. Lincoln
14. Columbia
15. Charleston
16. Helena
17. Carson City
18. Juneau
19. Des Moines
20. Columbus
21. Raleigh
22. Little Rock
23. Phoenix
24. Frankfort
25. Austin
26. Madison
27. Montpelier
28. Honolulu
29. Albany
30. Salt Lake City
31. Tallahassee
32. Jefferson City
33. Harrisburg
34. Santa Fe
35. Richmond
36. Hartford
37. Montgomery
38. Topeka
39. Boise
40. Atlanta
41. Lansing
42. Oklahoma City
43. Nashville
44. Jackson
45. Denver
46. Baton Rouge
47. Saint Paul
48. Annapolis
49. Boston
50. Pierre
