1. Jackson
2. Atlanta
3. Harrisburg
4. Bismarck
5. Sacramento
6. Hartford
7. Annapolis
8. Raleigh
9. Montpelier
10. Springfield
11. Boston
12. Lincoln
13. Baton Rouge
14. Charleston
15. Albany
16. Indianapolis
17. Austin
18. Olympia
19. Concord
20. Lansing
21. Columbus
22. Honolulu
23. Frankfort
24. Helena
25. Salt Lake City
26. Columbia
27. Richmond
28. Boise
29. Des Moines
30. Jefferson City
31. Dover
32. Salem
33. Denver
34. Nashville
35. Augusta
36. Pierre
37. Providence
38. Topeka
39. Santa Fe
40. Montgomery
41. Madison
42. Cheyenne
43. Little Rock
44. Carson City
45. Oklahoma City
46. Phoenix
47. Saint Paul
48. Juneau
49. Trenton
50. Tallahassee
