1. Baton Rouge
2. Lincoln
3. Honolulu
4. Salt Lake City
5. Denver
6. Columbia
7. Des Moines
8. Carson City
9. Olympia
10. Little Rock
11. Columbus
12. Oklahoma City
13. Montgomery
14. Salem
15. Charleston
16. Nashville
17. Jackson
18. Pierre
19. Frankfort
20. Atlanta
21. Indianapolis
22. Jefferson City
23. Tallahassee
24. Providence
25. Juneau
26. Richmond
27. Augusta
28. Austin
29. Raleigh
30. Boston
31. Bismarck
32. Madison
33. Saint Paul
34. Helena
35. Dover
36. Albany
37. Harrisburg
38. Montpelier
39. Santa Fe
40. Cheyenne
41. Concord
42. Lansing
43. Phoenix
44. Boise
45. Trenton
46. Hartford
47. Springfield
48. Topeka
49. Annapolis
50. Sacramento
