1. Madison
2. Lincoln
3. Pierre
4. Providence
5. Bismarck
6. Columbus
7. Sacramento
8. Cheyenne
9. Austin
10. Frankfort
11. Helena
12. Jefferson City
13. Charleston
14. Augusta
15. Boise
16. Topeka
17. Trenton
18. Honolulu
19. Denver
20. Nashville
21. Salt Lake City
22. Hartford
23. Tallahassee
24. Annapolis
25. Springfield
26. Des Moines
27. Montgomery
28. Oklahoma City
29. Carson City
30. Montpelier
31. Santa Fe
32. Saint Paul
33. Lansing
34. Concord
35. Baton Rouge
36. Jackson
37. Juneau
38. Raleigh
39. Atlanta
40. Richmond
41. Olympia
42. Indianapolis
43. Little Rock
44. Salem
45. Boston
46. Harrisburg
47. Albany
48. Columbia
49. Phoenix
50. Dover
