1. Austin
2. Pierre
3. Concord
4. Cheyenne
5. Hartford
6. Trenton
7. Nashville
8. Frankfort
9. Raleigh
10. Helena
11. Albany
12. Sacramento
13. Little Rock
14. Annapolis
15. Des Moines
16. Phoenix
17. Richmond
18. Dover
19. Montgomery
20. Columbia
21. Salem
22. Atlanta
23. Montpelier
24. Boston
25. Honolulu
26. Salt Lake City
27. Springfield
28. Harrisburg
29. Oklahoma City
30. Lincoln
31. Olympia
32. Providence
33. Madison
34. Boise
35. Saint Paul
36. Tallahassee
37. Lansing
38. Denver
39. Jackson
40. Carson City
41. Baton Rouge
42. Jefferson City
43. Topeka
44. Santa Fe
45. Charleston
46. Columbus
47. Bismarck
48. Augusta
49. Indianapolis
50. Juneau
