1. Augusta
2. Sacramento
3. Santa Fe
4. Annapolis
5. Topeka
6. Saint Paul
7. Oklahoma City
8. Richmond
9. Carson City
10. Providence
11. Albany
12. Olympia
13. Little Rock
14. Denver
15. Montgomery
16. Pierre
17. Phoenix
18. Salt Lake City
19. Tallahassee
20. Madison
21. Dover
22. Honolulu
23. Salem
24. Hartford
25. Nashville
26. Harrisburg
27. Baton Rouge
28. Raleigh
29. Atlanta
30. Boston
31. Lansing
32. Charleston
33. Des Moines
34. Cheyenne
35. Bismarck
36. Trenton
37. Montpelier
38. Lincoln
39. Concord
40. Frankfort
41. Columbus
42. Helena
43. Columbia
44. Springfield
45. Jackson
46. Austin
47. Jefferson City
48. Indianapolis
49. Boise
50. Juneau
