1. Lansing
2. Lincoln
3. Dover
4. Helena
5. Columbus
6. Concord
7. Raleigh
8. Phoenix
9. Atlanta
10. Columbia
11. Hartford
12. Santa Fe
13. Providence
14. Springfield
15. Cheyenne
16. Boston
17. Carson City
18. Montgomery
19. Saint Paul
20. Des Moines
21. Charleston
22. Annapolis
23. Topeka
24. Sacramento
25. Albany
26. Little Rock
27. Richmond
28. Salem
29. Honolulu
30. Madison
31. Nashville
32. Harrisburg
33. Oklahoma City
34. Baton Rouge
35. Denver
36. Salt Lake City
37. Bismarck
38. Tallahassee
39. Augusta
40. Juneau
41. Pierre
42. Trenton
43. Boise
44. Jackson
45. Indianapolis
46. Austin
47. Olympia
48. Jefferson City
49. Montpelier
50. Frankfort
