1. Trenton
2. Austin
3. Des Moines
4. Juneau
5. Honolulu
6. Raleigh
7. Indianapolis
8. Augusta
9. Salem
10. Santa Fe
11. Atlanta
12. Dover
13. Annapolis
14. Albany
15. Hartford
16. Carson City
17. Charleston
18. Oklahoma City
19. Bismarck
20. Pierre
21. Jackson
22. Montgomery
23. Madison
24. Boise
25. Salt Lake City
26. Harrisburg
27. Richmond
28. Saint Paul
29. Little Rock
30. Phoenix
31. Denver
32. Springfield
33. Baton Rouge
34. Olympia
35. Helena
36. Cheyenne
37. Tallahassee
38. Providence
39. Topeka
40. Lansing
41. Nashville
42. Columbus
43. Frankfort
44. Lincoln
45. Concord
46. Boston
47. Sacramento
48. Columbia
49. Jefferson City
50. Montpelier
