1. Augusta
2. Jefferson City
3. Phoenix
4. Boston
5. Sacramento
6. Baton Rouge
7. Denver
8. Helena
9. Columbus
10. Olympia
11. Honolulu
12. Madison
13. Des Moines
14. Salt Lake City
15. Providence
16. Carson City
17. Austin
18. Hartford
19. Santa Fe
20. Annapolis
21. Frankfort
22. Juneau
23. Saint Paul
24. Jackson
25. Atlanta
26. Nashville
27. Springfield
28. Trenton
29. Bismarck
30. Albany
31. Concord
32. Montpelier
33. Montgomery
34. Raleigh
35. Topeka
36. Salem
37. Charleston
38. Dover
39. Lansing
40. Harrisburg
41. Tallahassee
42. Richmond
43. Pierre
44. Cheyenne
45. Indianapolis
46. Columbia
47. Boise
48. Lincoln
49. Oklahoma City
50. Little Rock
