1. Phoenix
2. Bismarck
3. Albany
4. Little Rock
5. Lincoln
6. Salt Lake City
7. Nashville
8. Juneau
9. Springfield
10. Jackson
11. Charleston
12. Providence
13. Annapolis
14. Santa Fe
15. Hartford
16. Denver
17. Carson City
18. Frankfort
19. Des Moines
20. Baton Rouge
21. Raleigh
22. Montgomery
23. Topeka
24. Dover
25. Indianapolis
26. Jefferson City
27. Salem
28. Madison
29. Helena
30. Oklahoma City
31. Saint Paul
32. Atlanta
33. Tallahassee
34. Honolulu
35. Montpelier
36. Columbia
37. Lansing
38. Olympia
39. Concord
40. Columbus
41. Austin
42. Pierre
43. Richmond
44. Augusta
45. Trenton
46. Boise
47. Sacramento
48. Cheyenne
49. Boston
50. Harrisburg
