1. Oklahoma City
2. Pierre
3. Montgomery
4. Harrisburg
5. Juneau
6. Columbia
7. Jefferson City
8. Richmond
9. Carson City
10. Montpelier
11. Olympia
12. Lincoln
13. Lansing
14. Jackson
15. Cheyenne
16. Augusta
17. Dover
18. Columbus
19. Annapolis
20. Hartford
21. Nashville
22. Trenton
23. Sacramento
24. Providence
25. Topeka
26. Madison
27. Boise
28. Phoenix
29. Albany
30. Santa Fe
31. Concord
32. Little Rock
33. Helena
34. Bismarck
35. Raleigh
36. Salem
37. Salt Lake City
38. Indianapolis
39. Austin
40. Honolulu
41. Charleston
42. Boston
43. Baton Rouge
44. Springfield
45. Frankfort
46. Des Moines
47. Saint Paul
48. Tallahassee
49. Denver
50. Atlanta
