1. Montgomery
2. Indianapolis
3. Nashville
4. Concord
5. Albany
6. Cheyenne
7. Des Moines
8. Honolulu
9. Baton Rouge
10. Topeka
11. Pierre
12. Annapolis
13. Richmond
14. Austin
15. Providence
16. Juneau
17. Bismarck
18. Salem
19. Sacramento
20. Augusta
21. Lincoln
22. Santa Fe
23. Boise
24. Little Rock
25. Springfield
26. Olympia
27. Montpelier
28. Jackson
29. Trenton
30. Tallahassee
31. Columbia
32. Helena
33. Madison
34. Carson City
35. Phoenix
36. Charleston
37. Oklahoma City
38. Frankfort
39. Raleigh
40. Dover
41. Hartford
42. Jefferson City
43. Boston
44. Denver
45. Atlanta
46. Columbus
47. Salt Lake City
48. Lansing
49. Saint Paul
50. Harrisburg
