1. Baton Rouge
2. Austin
3. Juneau
4. Des Moines
5. Atlanta
6. Boston
7. Boise
8. Augusta
9. Lansing
10. Columbus
11. Olympia
12. Oklahoma City
13. Hartford
14. Trenton
15. Little Rock
16. Cheyenne
17. Phoenix
18. Concord
19. Sacramento
20. Providence
21. Richmond
22. Saint Paul
23. Annapolis
24. Lincoln
25. Montgomery
26. Bismarck
27. Pierre
28. Salt Lake City
29. Frankfort
30. Madison
31. Denver
32. Carson City
33. Nashville
34. Raleigh
35. Columbia
36. Tallahassee
37. Jackson
38. Salem
39. Albany
40. Charleston
41. Montpelier
42. Dover
43. Harrisburg
44. Springfield
45. Jefferson City
46. Santa Fe
47. Topeka
48. Helena
49. Indianapolis
50. Honolulu
