1. Topeka
2. Charleston
3. Annapolis
4. Montpelier
5. Denver
6. Olympia
7. Baton Rouge
8. Helena
9. Cheyenne
10. Honolulu
11. Boston
12. Bismarck
13. Sacramento
14. Pierre
15. Dover
16. Columbia
17. Montgomery
18. Lincoln
19. Springfield
20. Raleigh
21. Nashville
22. Trenton
23. Oklahoma City
24. Columbus
25. Little Rock
26. Harrisburg
27. Salt Lake City
28. Albany
29. Richmond
30. Carson City
31. Salem
32. Austin
33. Saint Paul
34. Indianapolis
35. Jackson
36. Madison
37. Hartford
38. Lansing
39. Providence
40. Des Moines
41. Santa Fe
42. Concord
43. Phoenix
44. Atlanta
45. Augusta
46. Juneau
47. Frankfort
48. Boise
49. Tallahassee
50. Jefferson City
