1. Boston
2. Charleston
3. Providence
4. Jackson
5. Jefferson City
6. Baton Rouge
7. Hartford
8. Tallahassee
9. Richmond
10. Olympia
11. Honolulu
12. Oklahoma City
13. Boise
14. Columbia
15. Indianapolis
16. Nashville
17. Topeka
18. Austin
19. Montpelier
20. Salt Lake City
21. Pierre
22. Juneau
23. Santa Fe
24. Springfield
25. Helena
26. Little Rock
27. Sacramento
28. Des Moines
29. Dover
30. Montgomery
31. Denver
32. Lansing
33. Harrisburg
34. Frankfort
35. Saint Paul
36. Trenton
37. Atlanta
38. Columbus
39. Raleigh
40. Phoenix
41. Albany
42. Annapolis
43. Carson City
44. Salem
45. Cheyenne
46. Bismarck
47. Lincoln
48. Madison
49. Augusta
50. Concord
