1. Montpelier
2. Salem
3. Hartford
4. Springfield
5. Oklahoma City
6. Baton Rouge
7. Santa Fe
8. Saint Paul
9. Topeka
10. Des Moines
11. Boston
12. Raleigh
13. Harrisburg
14. Sacramento
15. Columbus
16. Carson City
17. Bismarck
18. Cheyenne
19. Helena
20. Little Rock
21. Providence
22. Salt Lake City
23. Indianapolis
24. Jefferson City
25. Pierre
26. Montgomery
27. Concord
28. Jackson
29. Dover
30. Olympia
31. Frankfort
32. Boise
33. Denver
34. Austin
35. Augusta
36. Richmond
37. Albany
38. Phoenix
39. Honolulu
40. Trenton
41. Charleston
42. Annapolis
43. Lansing
44. Madison
45. Nashville
46. Columbia
47. Atlanta
48. Tallahassee
49. Lincoln
50. Juneau
