1. Topeka
2. Columbus
3. Montpelier
4. Little Rock
5. Madison
6. Boise
7. Santa Fe
8. Lansing
9. Honolulu
10. Trenton
11. Juneau
12. Pierre
13. Annapolis
14. Jefferson City
15. Denver
16. Frankfort
17. Providence
18. Montgomery
19. Augusta
20. Bismarck
21. Boston
22. Concord
23. Tallahassee
24. Atlanta
25. Indianapolis
26. Richmond
27. Hartford
28. Phoenix
29. Nashville
30. Cheyenne
31. Albany
32. Salem
33. Lincoln
34. Harrisburg
35. Salt Lake City
36. Oklahoma City
37. Helena
38. Sacramento
39. Charleston
40. Baton Rouge
41. Raleigh
42. Austin
43. Carson City
44. Columbia
45. Saint Paul
46. Springfield
47. Dover
48. Jackson
49. Olympia
50. Des Moines
