1. Albany
2. Boston
3. Honolulu
4. Olympia
5. Salem
6. Montpelier
7. Annapolis
8. Bismarck
9. Tallahassee
10. Atlanta
11. Concord
12. Phoenix
13. Saint Paul
14. Baton Rouge
15. Springfield
16. Frankfort
17. Carson City
18. Santa Fe
19. Pierre
20. Raleigh
21. Topeka
22. Boise
23. Denver
24. Little Rock
25. Cheyenne
26. Columbia
27. Salt Lake City
28. Lincoln
29. Charleston
30. Juneau
31. Harrisburg
32. Lansing
33. Des Moines
34. Dover
35. Trenton
36. Montgomery
37. Jackson
38. Nashville
39. Hartford
40. Jefferson City
41. Augusta
42. Richmond
43. Oklahoma City
44. Sacramento
45. Columbus
46. Madison
47. Providence
48. Indianapolis
49. Helena
50. Austin
