1. Helena
2. Jackson
3. Madison
4. Albany
5. Dover
6. Concord
7. Indianapolis
8. Olympia
9. Sacramento
10. Columbia
11. Salt Lake City
12. Richmond
13. Santa Fe
14. Cheyenne
15. Providence
16. Harrisburg
17. Augusta
18. Jefferson City
19. Annapolis
20. Bismarck
21. Columbus
22. Boston
23. Lansing
24. Boise
25. Montpelier
26. Carson City
27. Lincoln
28. Baton Rouge
29. Des Moines
30. Trenton
31. Tallahassee
32. Springfield
33. Montgomery
34. Atlanta
35. Frankfort
36. Juneau
37. Hartford
38. Austin
39. Salem
40. Phoenix
41. Charleston
42. Topeka
43. Honolulu
44. Little Rock
45. Oklahoma City
46. Nashville
47. Raleigh
48. Saint Paul
49. Denver
50. Pierre
