1. Dover
2. Madison
3. Columbus
4. Trenton
5. Salem
6. Annapolis
7. Olympia
8. Boston
9. Santa Fe
10. Cheyenne
11. Nashville
12. Charleston
13. Montpelier
14. Topeka
15. Frankfort
16. Saint Paul
17. Carson City
18. Albany
19. Sacramento
20. Springfield
21. Richmond
22. Lincoln
23. Indianapolis
24. Phoenix
25. Harrisburg
26. Jackson
27. Hartford
28. Augusta
29. Des Moines
30. Columbia
31. Oklahoma City
32. Helena
33. Montgomery
34. Jefferson City
35. Lansing
36. Concord
37. Boise
38. Bismarck
39. Atlanta
40. Little Rock
41. Salt Lake City
42. Denver
43. Baton Rouge
44. Tallahassee
45. Providence
46. Pierre
47. Honolulu
48. Raleigh
49. Austin
50. Juneau
