1. Pierre
2. Madison
3. Phoenix
4. Sacramento
5. Saint Paul
6. Bismarck
7. Frankfort
8. Little Rock
9. Charleston
10. Boise
11. Helena
12. Boston
13. Tallahassee
14. Indianapolis
15. Cheyenne
16. Augusta
17. Harrisburg
18. Lansing
19. Austin
20. Salem
21. Denver
22. Hartford
23. Richmond
24. Albany
25. Topeka
26. Nashville
27. Olympia
28. Concord
29. Trenton
30. Des Moines
31. Jefferson City
32. Atlanta
33. Columbia
34. Providence
35. Springfield
36. Montpelier
37. Columbus
38. Santa Fe
39. Honolulu
40. Juneau
41. Montgomery
42. Lincoln
43. Carson City
44. Jackson
45. Raleigh
46. Salt Lake City
47. Oklahoma City
48. Baton Rouge
49. Annapolis
50. Dover
