1. Little Rock
2. Pierre
3. Raleigh
4. Juneau
5. Denver
6. Frankfort
7. Concord
8. Cheyenne
9. Tallahassee
10. Boston
11. Jackson
12. Phoenix
13. Albany
14. Charleston
15. Lincoln
16. Springfield
17. Dover
18. Richmond
19. Olympia
20. Montgomery
21. Oklahoma City
22. Santa Fe
23. Des Moines
24. Jefferson City
25. Salt Lake City
26. Helena
27. Salem
28. Columbia
29. Honolulu
30. Annapolis
31. Providence
32. Carson City
33. Bismarck
34. Atlanta
35. Lansing
36. Topeka
37. Boise
38. Trenton
39. Nashville
40. Augusta
41. Indianapolis
42. Sacramento
43. Madison
44. Hartford
45. Montpelier
46. Baton Rouge
47. Harrisburg
48. Austin
49. Columbus
50. Saint Paul
