1. Atlanta
2. Pierre
3. Montpelier
4. Lansing
5. Bismarck
6. Frankfort
7. Columbus
8. Dover
9. Tallahassee
10. Saint Paul
11. Denver
12. Juneau
13. Concord
14. Charleston
15. Springfield
16. Lincoln
17. Little Rock
18. Topeka
19. Columbia
20. Helena
21. Austin
22. Montgomery
23. Salem
24. Cheyenne
25. Boise
26. Salt Lake City
27. Annapolis
28. Raleigh
29. Nashville
30. Jackson
31. Oklahoma City
32. Baton Rouge
33. Phoenix
34. Hartford
35. Providence
36. Madison
37. Jefferson City
38. Sacramento
39. Harrisburg
40. Trenton
41. Albany
42. Olympia
43. Richmond
44. Indianapolis
45. Santa Fe
46. Augusta
47. Des Moines
48. Boston
49. Honolulu
50. Carson City
