1. Baton Rouge
2. Little Rock
3. Des Moines
4. Olympia
5. Annapolis
6. Saint Paul
7. Oklahoma City
8. Honolulu
9. Dover
10. Augusta
11. Montgomery
12. Madison
13. Springfield
14. Atlanta
15. Tallahassee
16. Indianapolis
17. Salem
18. Harrisburg
19. Austin
20. Pierre
21. Frankfort
22. Providence
23. Sacramento
24. Boise
25. Hartford
26. Jackson
27. Bismarck
28. Topeka
29. Albany
30. Boston
31. Carson City
32. Lansing
33. Columbus
34. Salt Lake City
35. Cheyenne
36. Trenton
37. Jefferson City
38. Phoenix
39. Raleigh
40. Nashville
41. Juneau
42. Columbia
43. Montpelier
44. Lincoln
45. Denver
46. Concord
47. Richmond
48. Santa Fe
49. Helena
50. Charleston
