1. Jefferson City
2. Des Moines
3. Santa Fe
4. Richmond
5. Denver
6. Trenton
7. Austin
8. Carson City
9. Bismarck
10. Salt Lake City
11. Lansing
12. Cheyenne
13. Lincoln
14. Frankfort
15. Montgomery
16. Jackson
17. Providence
18. Saint Paul
19. Annapolis
20. Augusta
21. Salem
22. Honolulu
23. Raleigh
24. Concord
25. Montpelier
26. Columbia
27. Olympia
28. Nashville
29. Albany
30. Charleston
31. Helena
32. Baton Rouge
33. Hartford
34. Harrisburg
35. Boise
36. Dover
37. Boston
38. Indianapolis
39. Springfield
40. Oklahoma City
41. Pierre
42. Columbus
43. Juneau
44. Madison
45. Atlanta
46. Topeka
47. Phoenix
48. Little Rock
49. Sacramento
50. Tallahassee
