1. Cheyenne
2. Santa Fe
3. Tallahassee
4. Providence
5. Sacramento
6. Denver
7. Pierre
8. Boise
9. Austin
10. Harrisburg
11. Hartford
12. Columbia
13. Juneau
14. Frankfort
15. Charleston
16. Richmond
17. Topeka
18. Bismarck
19. Columbus
20. Madison
21. Baton Rouge
22. Nashville
23. Lansing
24. Olympia
25. Little Rock
26. Annapolis
27. Oklahoma City
28. Indianapolis
29. Salem
30. Concord
31. Montpelier
32. Springfield
33. Trenton
34. Des Moines
35. Raleigh
36. Carson City
37. Phoenix
38. Augusta
39. Lincoln
40. Boston
41. Montgomery
42. Saint Paul
43. Salt Lake City
44. Jackson
45. Albany
46. Helena
47. Atlanta
48. Jefferson City
49. Honolulu
50. Dover
