1. Raleigh
2. Annapolis
3. Salem
4. Denver
5. Jackson
6. Des Moines
7. Phoenix
8. Madison
9. Pierre
10. Springfield
11. Austin
12. Indianapolis
13. Carson City
14. Dover
15. Sacramento
16. Helena
17. Trenton
18. Bismarck
19. Oklahoma City
20. Richmond
21. Albany
22. Honolulu
23. Baton Rouge
24. Charleston
25. Frankfort
26. Harrisburg
27. Atlanta
28. Jefferson City
29. Nashville
30. Topeka
31. Columbia
32. Augusta
33. Providence
34. Boise
35. Santa Fe
36. Tallahassee
37. Montgomery
38. Hartford
39. Concord
40. Juneau
41. Columbus
42. Montpelier
43. Saint Paul
44. Little Rock
45. Lansing
46. Boston
47. Cheyenne
48. Salt Lake City
49. Olympia
50. Lincoln
