1. Providence
2. Columbia
3. Raleigh
4. Cheyenne
5. Augusta
6. Bismarck
7. Richmond
8. Frankfort
9. Columbus
10. Carson City
11. Little Rock
12. Olympia
13. Des Moines
14. Hartford
15. Honolulu
16. Lincoln
17. Trenton
18. Pierre
19. Springfield
20. Atlanta
21. Juneau
22. Montpelier
23. Boston
24. Denver
25. Salem
26. Baton Rouge
27. Oklahoma City
28. Indianapolis
29. Jackson
30. Concord
31. Madison
32. Charleston
33. Montgomery
34. Salt Lake City
35. Harrisburg
36. Boise
37. Santa Fe
38. Helena
39. Austin
40. Sacramento
41. Saint Paul
42. Annapolis
43. Phoenix
44. Nashville
45. Dover
46. Albany
47. Lansing
48. Tallahassee
49. Jefferson City
50. Topeka
