1. Columbia
2. Baton Rouge
3. Trenton
4. Augusta
5. Jefferson City
6. Austin
7. Topeka
8. Indianapolis
9. Olympia
10. Concord
11. Sacramento
12. Little Rock
13. Hartford
14. Boise
15. Santa Fe
16. Harrisburg
17. Bismarck
18. Columbus
19. Albany
20. Helena
21. Lincoln
22. Charleston
23. Des Moines
24. Jackson
25. Carson City
26. Frankfort
27. Denver
28. Salem
29. Richmond
30. Oklahoma City
31. Atlanta
32. Madison
33. Boston
34. Montgomery
35. Pierre
36. Providence
37. Tallahassee
38. Honolulu
39. Saint Paul
40. Annapolis
41. Salt Lake City
42. Raleigh
43. Dover
44. Montpelier
45. Nashville
46. Phoenix
47. Cheyenne
48. Juneau
49. Springfield
50. Lansing
