1. Baton Rouge
2. Olympia
3. Oklahoma City
4. Indianapolis
5. Cheyenne
6. Trenton
7. Annapolis
8. Columbus
9. Saint Paul
10. Salt Lake City
11. Bismarck
12. Dover
13. Boise
14. Montgomery
15. Phoenix
16. Topeka
17. Augusta
18. Lincoln
19. Denver
20. Madison
21. Little Rock
22. Salem
23. Carson City
24. Frankfort
25. Santa Fe
26. Sacramento
27. Columbia
28. Tallahassee
29. Jackson
30. Austin
31. Atlanta
32. Helena
33. Concord
34. Raleigh
35. Providence
36. Jefferson City
37. Lansing
38. Harrisburg
39. Nashville
40. Montpelier
41. Des Moines
42. Boston
43. Hartford
44. Pierre
45. Honolulu
46. Charleston
47. Juneau
48. Springfield
49. Richmond
50. Albany
