1. Carson City
2. Annapolis
3. Boston
4. Montpelier
5. Hartford
6. Honolulu
7. Atlanta
8. Providence
9. Phoenix
10. Olympia
11. Frankfort
12. Salt Lake City
13. Denver
14. Trenton
15. Lincoln
16. Augusta
17. Sacramento
18. Harrisburg
19. Columbus
20. Charleston
21. Tallahassee
22. Montgomery
23. Des Moines
24. Topeka
25. Oklahoma City
26. Helena
27. Pierre
28. Juneau
29. Springfield
30. Nashville
31. Madison
32. Cheyenne
33. Indianapolis
34. Bismarck
35. Salem
36. Raleigh
37. Jefferson City
38. Columbia
39. Jackson
40. Concord
41. Boise
42. Lansing
43. Baton Rouge
44. Richmond
45. Dover
46. Saint Paul
47. Santa Fe
48. Austin
49. Little Rock
50. Albany
