1. Oklahoma City
2. Richmond
3. Frankfort
4. Madison
5. Trenton
6. Sacramento
7. Hartford
8. Lincoln
9. Columbus
10. Boise
11. Jackson
12. Albany
13. Salt Lake City
14. Tallahassee
15. Salem
16. Columbia
17. Annapolis
18. Raleigh
19. Springfield
20. Bismarck
21. Carson City
22. Montgomery
23. Montpelier
24. Dover
25. Santa Fe
26. Pierre
27. Indianapolis
28. Cheyenne
29. Phoenix
30. Juneau
31. Olympia
32. Charleston
33. Harrisburg
34. Saint Paul
35. Providence
36. Baton Rouge
37. Boston
38. Concord
39. Atlanta
40. Jefferson City
41. Lansing
42. Denver
43. Helena
44. Austin
45. Augusta
46. Little Rock
47. Topeka
48. Des Moines
49. Nashville
50. Honolulu
