1. Baton Rouge
2. Nashville
3. Little Rock
4. Richmond
5. Salem
6. Boise
7. Des Moines
8. Providence
9. Columbus
10. Montpelier
11. Montgomery
12. Sacramento
13. Lincoln
14. Salt Lake City
15. Denver
16. Trenton
17. Jackson
18. Charleston
19. Pierre
20. Phoenix
21. Springfield
22. Tallahassee
23. Jefferson City
24. Frankfort
25. Dover
26. Columbia
27. Santa Fe
28. Hartford
29. Indianapolis
30. Harrisburg
31. Saint Paul
32. Annapolis
33. Atlanta
34. Cheyenne
35. Augusta
36. Raleigh
37. Bismarck
38. Oklahoma City
39. Honolulu
40. Albany
41. Topeka
42. Juneau
43. Olympia
44. Lansing
45. Concord
46. Austin
47. Carson City
48. Boston
49. Madison
50. Helena
